// 고전한 문제
3-for : 10-star-2
4-while : 1-ab5, 2-ab4, 

// 못 푼 문제
4-while : 3-plus-cycle
5-array : 1-min-max, 6-ox-quiz, 7-sad-average
6-function : 1-self-number
7-string : 10-group-word-checker
------------------------------------------------------------
// 1. 하나의 값을 입력받을 때
const input = require('fs').readFileSync('/dev/stdin').toString().trim();

// 2. 공백으로 구분된 한 줄의 값들을 입력받을 때
const input = require('fs').readFileSync('/dev/stdin').toString().trim().split(' ');

// 3. 여러 줄의 값들을 입력받을 때
const input = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');

// 4. 첫 번째 줄에 자연수 n을 입력받고, 그 다음줄에 공백으로 구분된 n개의 값들을 입력받을 때
const [n, ...arr] = require('fs').readFileSync('/dev/stdin').toString().trim().split(/\s+/);

// 5. 첫 번째 줄에 자연수 n을 입력받고, 그 다음줄부터 n개의 줄에 걸쳐 한 줄에 하나의 값을 입력받을 때
const [n, ...arr] = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');

// 6. 하나의 값 또는 공백으로 구분된 여러 값들을 여러 줄에 걸쳐 뒤죽박죽 섞여서 입력받을 때
// ex) n 입력 - 공백으로 구분된 n개의 값 입력 - m 입력 - 여러 줄에 걸쳐 m개의 값 입력
const input = require('fs').readFileSync('/dev/stdin').toString().trim().split(/\s+/);
const n = input[0];
const n_arr = input.slice(1, n+1);
const [m, ...m_arr] = input.slice(n+1);

// 2~6에서 입력받는 값들을 모두 String에서 Number로 바꾸려면 split()뒤에 .map(v => +v)를 추가

-------------------------------------------------------------------------

const readline = require('readline');
const rl = readline.createInterface({
    input : process.stdin,
    output : process.stdout
})
let input = [];

rl.on('line', line=>input.push(line))
.on('close', ()=>{
    let a = Number(input[0]);
    let b = Number(input[1]);

    if(a>0) {
        b>0 ? console.log(1) : console.log(4)
    } else if(a<0) {
        b>0 ? console.log(2) : console.log(3) 
    }
    
    process.exit();
})

/*
여기서 fs.readFileSync에 dev/stdin을 항상 입력해왔는데, 여기서 dev/stdin을 입력하면 런타임에러가 나옵니다. 
그래서 이 부분을 0으로 표시해줬습니다.

출처: https://overcome-the-limits.tistory.com/323 [Plus Ultra] */